#spring.profiles.active=dev
environment=COMMON
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payrolldb?useSSL=false
spring.datasource.username=root
#  ${payroll_username:payrolluser}
spring.datasource.password=root
#  ${payroll_password:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/employee-payroll

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
