spring.profiles.active=dev
environment=COMMON
server.port=9090
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MY_SQL:localhost}:3306/empployee_payroll?useSSL=false
spring.datasource.username=${payroll_username:payrolluser}
spring.datasource.password=${payroll_password:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/employee-payroll

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
